<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Acelerando talentos IT en Latinoamerica, súmate a la incubadora REWORTH para adquirir experiencia laboral y  ser contratado en un cargo FullStack, UX/UI o Data Science.">
  <meta property="og:image" content="assets/img/isotipo.png"/>
  <title>Incubadora REWORTH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="icon" href="assets/img/isotipo.png">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/4a9f038b66.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>

  <nav id="navbar-reworth"  class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/assets/img/logo-reworth.png" width="140px" alt="Reworth">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item p-3">
              <a class="nav-link " href="#informacion">Información</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link " href="#beneficios">Beneficios</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#proximas">Próximas Células</a>
            </li>
            <li class="nav-item p-3">
              <a class="btn-azul" href="#form">Postula Aquí</a>
            </li>
        </div>
    </div>
  </nav>

  <section class="hero-banner-img img-fluid">
    <div class="banner-text">
      <div class="container text-center">
        <div class="row">
          <div class="col-12 col-md-8 offset-md-2">
            <h1 class="fw-bold">INCUBADORA REWORTH</h1>
            <p>Gana experiencia, refuerza habilidades técnicas, y prepárate para un exitoso proceso de reclutamiento</p>
            <a class="btn-b-ne fw-bold" href="#form">Postula Aquí</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="que-es py-5" id="informacion" tabindex="0">
    <div class="que-es-text">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h3 class="py-3 text-center">¿En qué consiste?</h3>
            <p class="text-center">Adquiere experiencia laboral.</p>
            <p class="text-center">Participa en proyectos bajo una metodología real de trabajo.</p>
            <p class="text-center">Genera confianza, trabaja en equipo y <span class="fw-bold">podrás ser contratado por el equipo REWORTH.</span> </p>
            <p class="text-center">3 meses de trabajo práctico, presentaciones a clientes reales, reuniones de sprint, certificaciones y bonificaciones.</p>
            <ul class="list">
              <li><small class="p-small">*Bonos certificación</small></li>
              <li><small class="p-small">*Bonos contratación</small></li>
              <li><small class="p-small">*La participación del programa no tiene costo</small></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 align-self-center text-center text-lg-end">
            <img src="assets/img/logo-reworth.png" alt="Reworth" width="80%">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="en-que-consiste py-5">
    <div class="en-que-consiste-text">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h3>¿Qué es REWORTH?</h3>
          </div>
          <div class="col-12 col-md-8 offset-md-2 pt-4 ">
            <p>REWORTH es la plataforma que a través del cashback, incentiva las compras de primera vez y recompensa las compras recurrentes. Conectamos a tu negocio con nuestros bancos aliados, para que puedas anunciarte sin costo en sus apps, exponiéndote así ante miles de tarjetahabientes.</p>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <section class="mensualmente">
    <div class="mensualmente-text">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 p-0">
            <div class="info-img">
              <img src="assets/img/hero-marketing.jpg" alt="">
            </div>
            
          </div>
          <div class="col-12 col-md-6 p-0">
            <div class="info-text p-5">
              <h3 class="fw-bold">Mensualmente tendrás:</h3>
              <ul>
                <li>+12 reuniones de trabajo</li>
                <li>+30 horas de desarrollo</li>
                <li>+2 reuniones para presentar tus avances del proyecto</li>
                <li>+1 Evaluación de tus aptitudes</li>
                <li>Posibilidades de ser contratado</li>
              </ul>
              <p>Part Time en Horario vespertino</p>
            </div>
            
          </div>
        </div>
      </div>
        
    </div>
  </section>

  <section class="beneficios py-5" id="beneficios">
    <div class="container text-center ">
      <div class="row">
        <div class="col-12">
          <h2 class="fw-bold py-3">Beneficios</h2>
        </div>
        <div class="col-12 col-md-3 ">
          <img src="assets/img/icono-reloj.png" alt="" class="pb-4">
          <h4 class="fw-bold ">Flexibilidad</h4>
          <p>¿Tienes un trabajo actual? Tenemos una modalidad part-time y el avance será en tus tiempos.</p>
        </div>
        <div class="col-12 col-md-3">
          <img src="assets/img/icono-handshake.png" alt="" class="pb-4">
          <h4 class="fw-bold ">Networking</h4>
          <p>Trabaja junto a profesionales del mercado que te enseñarán cómo funcionan los equipos de trabajo y sus distintas metodologías.</p>
        </div>
        <div class="col-12 col-md-3">
          <img src="assets/img/icono-gears.png" alt="" class="pb-4">
          <h4 class="fw-bold ">Experiencia</h4>
          <p>Refuerza tus habilidades técnicas, trabaja en equipo y presenta tus avances en un entorno real de trabajo.</p>
        </div>
        <div class="col-12 col-md-3 ">
          <img src="assets/img/icono-beneficios.png" alt="" class="pb-4">
          <h4 class="fw-bold ">Bonificación</h4>
          <p>Este programa es gratuito y las personas que finalicen cumpliendo los requerimientos podrán optar por bonos de certificación y/o bonos por contratación.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a class="btn-azul fw-bold mt-5" href="#form">Postula Aquí</a>
        </div>
        
      </div>
    </div>
  </section>

  <section class="conoce-programa py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="fw-bold py-3">Conoce el programa de un Ciclo de Proyecto</h3>
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-12 col-md-4">
            <h4 class="text-center fw-bold">Comencemos</h4>
            <p class="text-center"><small>Duración: 1 semana.</small></p>
            <ul>
              <li>Asignación de Equipos</li>
              <li>Kick Off: Presentación Proyecto, Calendarización y Plataformas</li>
              <li>Análisis de tu Perfil Laboral</li>
            </ul>
          </div>
        <div class="col-12 col-md-4">
            <h4 class="text-center fw-bold">Trabajemos</h4>
            <p class="text-center"><small>Duración: 10 semanas.</small></p>
            <ul>
              <li>Reuniones de Sprint</li>
              <li>Desarrollo y revisión de código</li>
              <li>Networking</li>
              <li>Feedback mensual</li>
            </ul>
        </div>
        <div class="col-12 col-md-4">
            <h4 class="text-center fw-bold">Analicemos</h4>
            <p class="text-center"><small>Duración: 1 semana.</small></p>
            <ul>
              <li>Conclusiones y aprendizajes</li>
              <li>Certificados</li>
              <li>Bonificacion monetaria</li>
            </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="requisitos">
    <div class="requisitos-text">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 p-0">
            <div class="info-img">
              <img src="assets/img/bg-conocimientos.jpg"  class="">
            </div>
          </div>
          <div class="col-12 col-md-6 p-0">
            <div class="info-text-requisitos p-5">
              <h3 class="fw-bold">Requisitos y selección</h3>
              <ul>
                <li>Certificado Bootcamp Full Stack</li>
                <li>Certificado Bootcamp Data Science</li>
                <li>Certificado Bootcamp Diseño UX/UI</li>
                <hr>
                <li>Disponibilidad de al menos 30 horas a la semana asincrónicas</li>
                <li>Entrevista (Motivación, disponibilidad, proyección laboral)</li>
                <li>Completar Pruebas técnicas</li>
              </ul>
              <p>Part Time en Horario vespertino</p>
            </div>
            
          </div>
        </div>
      </div>
        
    </div>
  </section>

  <section class="proximas-celulas py-5" id="proximas">
    <div class="celulas-text">
      <div class="container">
        <div class="row text-center py-3">
          <h3 class="fw-bold">Nuestras próximas células comienzan</h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 col-lg-3 container">
            <div class="fechas-item">
              <p><span>Fecha de inicio:</span> Noviembre 2022</p>
              <p>4 cupos para Full Stack</p>
              <p>2 cupos para Data Science</p>
              <p>4 cupos para Diseño UX/UI</p>
              <div class="text-center">
                <a class="btn-b-ne fw-bold mt-5" href="#form">Postula Aquí</a>
              </div>
            </div>
          </div>
          <!-- <div class="col-12 col-md-4 container">
              <div class="fechas-item">
                <p><span>Fecha de inicio:</span> Noviembre 2022</p>
                <p class="">Si no puedes dicho mes, no te preocupes, las células abren continuamente.</p>
                <a class="btn-b-ne fst-italic fw-bold mt-5" href="#cta-bottom"><code>&lt;</code>Postular Aquí<code>&gt;</code></a>
              </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="financiamiento formas-pago">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="fw-bold fst-italic text-center">Precios</h2>
          <h4 class="text-center">Consigue empleo o te devolvemos el dinero</h4><br>
        </div>
        <div class="col col-lg-6">
          <div class="pagos-item">
            <h4>
                Modalidad Mensual 
            </h4>
            <div class="inner-pagos">
              <p>/*Matricula Gratis*/</p>
              <p>+</p>
              <p class="details-number">6 cuotas de</p>
              <h2 class="price-number fst-italic fw-bold">$150.000</h2>
              <p>20% descuento por pago anticipado</p>                            
            </div>
          </div>
        </div>
        <div class="col col-lg-6">
          <div class="pagos-item">
            <h4>Programa Incubadora - Ingresos Compartidos</h4>
            <div class="inner-pagos">
              <p>/*Matricula: $50.000*/</p>
              <p>+</p>
              <p class="details-number">12 pagos del</p>
              <h2 class="price-number fst-italic fw-bold">15% de tu salario*</h2>
              <p>
                El monto máximo a pagar es de $1.460.000
              </p>                                 
            </div>
          </div>
        </div>
        <div class="col-12">
          <p class="text-center texto">Consigue un empleo o te devolvemos el dinero. Revisa las condiciones y requisitos para la <a href="./devolucion">devolución.</a></p>
        </div>
    </div>
    </div>
  </section> -->

  <section class="testimonios">
    <div class="container py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <h3 class="py-5 fw-bold text-center">TESTIMONIOS</h3>
            <div class="row col-sm-8 fondo-azul">
              <h4 class="fw-bold">Wladimir Guevara,<br>Egresado C1 </h4>
            </div>
            
            <p class="py-3 text-left">"Aprendí las herramientas de Jira, a usar en equipo la herramienta de Git, versionamiento, y como es un ambiente real de trabajo, lo ocupo a diario. La verdad no le tenía fe a LinkedIn pero con el material de la Incubadora para mejorar el perfil, y las asesorías que fueron clave, terminó por cuajar. Me siento más que satisfecho con el programa y demás está decir que lo he recomendado y en verdad recomiendo. Muchas gracias”.</p>
          </div>
          <div class="col-12 col-sm-6 text-end ">
            <p class="pt-5 text-end">“Mi experiencia es muy positiva, aprendí en los sprint a trabajar con metodologías ágiles, versionamiento con git, habilidades que se aprenden solo trabajando en equipo. Otro punto importante es la experiencia que transmite el líder técnico para enfrentar el mundo laboral. Antes de entrar, no entendía mucho cómo era el mundo laboral en las empresas del área TI, y la Incubadora me fortaleció bastante en conceptos que a la hora de enfrentar entrevistas laborales, me sirvieron para encontrar mi primer trabajo”.</p>
            <div class="row col-sm-6 fondo-amarillo text-end float-end d-flex justify-content-end" style="border-radius: 30px 0px 0px 30px;">
              <h4 class="fw-bold">Jorge Ríos,<br>Egresado C1 </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="form py-5" id="form">
    <div class="container">
      <div class="form-text">
        <div class="row text-center py-3">
          <h3 class="fw-bold pb-5">Formulario de inscripción</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
          <script>
            hbspt.forms.create({
              region: "na1",
              portalId: "9149156",
              formId: "269bdc0b-f95a-4138-9fe9-51789eae9936"
            });
          </script>
        </div>
      </div>
    </div>
  </section>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9149156.js"></script>
  <!-- End of HubSpot Embed Code -->


  <footer class="text-center text-lg-start">
    
    <div class="text-center p-3">
      <span class="power">Powered By</span>
      <a class="navbar-brand" href="https://desafiolatam.com/">
        <img src="/assets/img/logo-academia.png" alt="Desafío Latam" >
      </a>
    </div>
   
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>